-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `garam_gudang`;
CREATE TABLE `garam_gudang` (
  `id_garam_gudang` int(11) NOT NULL AUTO_INCREMENT,
  `gudang_id` int(11) NOT NULL,
  `kualitas_id` int(11) NOT NULL,
  `stok` float NOT NULL DEFAULT '0',
  `keluar` float NOT NULL,
  `masuk` float NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_garam_gudang`),
  KEY `kualitas_id` (`kualitas_id`),
  KEY `gudang_id` (`gudang_id`),
  CONSTRAINT `garam_gudang_ibfk_3` FOREIGN KEY (`kualitas_id`) REFERENCES `m_kualitas` (`id_kualitas`) ON DELETE CASCADE,
  CONSTRAINT `garam_gudang_ibfk_4` FOREIGN KEY (`gudang_id`) REFERENCES `m_gudang` (`id_gudang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `garam_mutasi`;
CREATE TABLE `garam_mutasi` (
  `id_garam_mutasi` int(11) NOT NULL AUTO_INCREMENT,
  `garam_gudang_id` int(11) NOT NULL,
  `tipe` char(3) NOT NULL,
  `jumlah` float NOT NULL,
  `saldo` float NOT NULL,
  `referensi_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_garam_mutasi`),
  KEY `kualitas_id` (`tipe`),
  KEY `garam_kualitas_id` (`garam_gudang_id`),
  CONSTRAINT `garam_mutasi_ibfk_2` FOREIGN KEY (`garam_gudang_id`) REFERENCES `garam_gudang` (`id_garam_gudang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1401 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `m_gudang`;
CREATE TABLE `m_gudang` (
  `id_gudang` int(11) NOT NULL AUTO_INCREMENT,
  `nama_gudang` varchar(50) NOT NULL,
  `kantor_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_gudang`),
  KEY `kantor_id` (`kantor_id`),
  CONSTRAINT `m_gudang_ibfk_2` FOREIGN KEY (`kantor_id`) REFERENCES `m_kantor` (`id_kantor`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `m_kantor`;
CREATE TABLE `m_kantor` (
  `id_kantor` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kantor` varchar(50) NOT NULL,
  `wilayah_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kantor`),
  KEY `wilayah_id` (`wilayah_id`),
  CONSTRAINT `m_kantor_ibfk_2` FOREIGN KEY (`wilayah_id`) REFERENCES `m_wilayah` (`id_wilayah`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `m_kualitas`;
CREATE TABLE `m_kualitas` (
  `id_kualitas` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kualitas` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kualitas`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `m_tujuan`;
CREATE TABLE `m_tujuan` (
  `id_tujuan` int(11) NOT NULL AUTO_INCREMENT,
  `tujuan` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  UNIQUE KEY `id_wilayah` (`id_tujuan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `m_wilayah`;
CREATE TABLE `m_wilayah` (
  `id_wilayah` int(11) NOT NULL AUTO_INCREMENT,
  `nama_wilayah` char(40) DEFAULT NULL,
  `color` char(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  UNIQUE KEY `id_wilayah` (`id_wilayah`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `page`;
CREATE TABLE `page` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `order` mediumint(8) unsigned NOT NULL,
  `page` varchar(20) NOT NULL,
  `content` text NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `pemasukan`;
CREATE TABLE `pemasukan` (
  `id_pemasukan` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime NOT NULL,
  `no_spjg` varchar(30) NOT NULL,
  `garam_gudang_id` int(11) NOT NULL,
  `tonase` float NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pemasukan`),
  KEY `garam_gudang_id` (`garam_gudang_id`),
  CONSTRAINT `pemasukan_ibfk_1` FOREIGN KEY (`garam_gudang_id`) REFERENCES `garam_gudang` (`id_garam_gudang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `pemasukan_ai` AFTER INSERT ON `pemasukan` FOR EACH ROW
BEGIN

update garam_gudang a set a.stok= (a.stok+ NEW.tonase), a.masuk= (a.masuk+ NEW.tonase) where id_garam_gudang = NEW.garam_gudang_id;
insert into garam_mutasi (garam_gudang_id,tipe,jumlah,referensi_id,created_at) values (NEW.garam_gudang_id,'in',NEW.tonase, NEW.id_pemasukan, NEW.tanggal);
END;;

CREATE TRIGGER `pemasukan_au` AFTER UPDATE ON `pemasukan` FOR EACH ROW
begin
update garam_gudang a set a.stok = (a.stok + NEW.tonase - OLD.tonase), a.masuk= (a.masuk + NEW.tonase - OLD.tonase) where id_garam_gudang = NEW.garam_gudang_id;
update garam_mutasi set jumlah= NEW.tonase, created_at = NEW.tanggal where referensi_id = OLD.id_pemasukan and tipe like 'in';
end;;

CREATE TRIGGER `pemasukan_ad` AFTER DELETE ON `pemasukan` FOR EACH ROW
BEGIN
update garam_gudang a set a.stok = (a.stok - OLD.tonase), a.masuk= (a.masuk- OLD.tonase) where id_garam_gudang = OLD.garam_gudang_id;
delete from garam_mutasi where tipe like 'in' and referensi_id = OLD.id_pemasukan;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `pengeluaran`;
CREATE TABLE `pengeluaran` (
  `id_pengeluaran` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` datetime NOT NULL,
  `no_spjg` varchar(30) NOT NULL,
  `nopol` varchar(10) NOT NULL,
  `garam_gudang_id` int(11) NOT NULL,
  `tonase` float NOT NULL,
  `hasil_timbang` float NOT NULL,
  `jumlah_karung` int(11) NOT NULL,
  `tujuan` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pengeluaran`),
  KEY `garam_gudang_id` (`garam_gudang_id`),
  KEY `tujuan_id` (`tujuan`),
  CONSTRAINT `pengeluaran_ibfk_2` FOREIGN KEY (`garam_gudang_id`) REFERENCES `garam_gudang` (`id_garam_gudang`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `pengeluaran_ai` AFTER INSERT ON `pengeluaran` FOR EACH ROW
BEGIN
update garam_gudang a set a.stok= (a.stok- NEW.tonase), a.keluar = (a.keluar + NEW.tonase) where id_garam_gudang = NEW.garam_gudang_id;
insert into garam_mutasi (garam_gudang_id,tipe,jumlah,referensi_id, created_at) values (NEW.garam_gudang_id,'out',NEW.tonase, NEW.id_pengeluaran, NEW.tanggal);
END;;

CREATE TRIGGER `pengeluaran_au` AFTER UPDATE ON `pengeluaran` FOR EACH ROW
begin
update garam_gudang a set a.stok= (a.stok- NEW.tonase + OLD.tonase), a.keluar= (a.keluar+ NEW.tonase + OLD.tonase)  where id_garam_gudang = NEW.garam_gudang_id;
update garam_mutasi set jumlah= NEW.tonase , created_at = NEW.tanggal where referensi_id = OLD.id_pengeluaran and tipe like 'out';
end;;

CREATE TRIGGER `pengeluaran_ad` AFTER DELETE ON `pengeluaran` FOR EACH ROW
BEGIN

update garam_gudang a set a.stok= (a.stok+ OLD.tonase), a.keluar= (a.keluar - OLD.tonase) where id_garam_gudang = OLD.garam_gudang_id;
delete from garam_mutasi where tipe like 'out' and referensi_id = OLD.id_pengeluaran;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_selector` varchar(255) DEFAULT NULL,
  `activation_code` varchar(255) DEFAULT NULL,
  `forgotten_password_selector` varchar(255) DEFAULT NULL,
  `forgotten_password_code` varchar(255) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_selector` varchar(255) DEFAULT NULL,
  `remember_code` varchar(255) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uc_email` (`email`) USING BTREE,
  UNIQUE KEY `uc_activation_selector` (`activation_selector`) USING BTREE,
  UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`) USING BTREE,
  UNIQUE KEY `uc_remember_selector` (`remember_selector`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  `wilayah_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`) USING BTREE,
  KEY `fk_users_groups_users1_idx` (`user_id`) USING BTREE,
  KEY `fk_users_groups_groups1_idx` (`group_id`) USING BTREE,
  KEY `users_groups_ibfk_1` (`wilayah_id`) USING BTREE,
  CONSTRAINT `users_groups_ibfk_1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `users_groups_ibfk_2` FOREIGN KEY (`wilayah_id`) REFERENCES `m_wilayah` (`id_wilayah`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `users_groups_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP VIEW IF EXISTS `v_inventori_all`;
CREATE TABLE `v_inventori_all` (`wilayah_id` int(11), `nama_wilayah` char(40), `nama_kualitas` varchar(50), `sisa` double, `keluar` double, `masuk` double);


DROP VIEW IF EXISTS `v_sisa_do`;
CREATE TABLE `v_sisa_do` (`no_spjg` varchar(30), `nama_kualitas` varchar(50), `pemasukan` double, `pengeluaran` double, `sisa` double);


DROP TABLE IF EXISTS `v_inventori_all`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_inventori_all` AS select `m_kantor`.`wilayah_id` AS `wilayah_id`,`m_wilayah`.`nama_wilayah` AS `nama_wilayah`,`m_kualitas`.`nama_kualitas` AS `nama_kualitas`,sum(`garam_gudang`.`stok`) AS `sisa`,sum(`garam_gudang`.`keluar`) AS `keluar`,sum(`garam_gudang`.`masuk`) AS `masuk` from ((((`garam_gudang` join `m_kualitas` on((`garam_gudang`.`kualitas_id` = `m_kualitas`.`id_kualitas`))) join `m_gudang` on((`garam_gudang`.`gudang_id` = `m_gudang`.`id_gudang`))) join `m_kantor` on((`m_gudang`.`kantor_id` = `m_kantor`.`id_kantor`))) join `m_wilayah` on((`m_kantor`.`wilayah_id` = `m_wilayah`.`id_wilayah`))) group by `m_kantor`.`wilayah_id`,`garam_gudang`.`kualitas_id` order by `m_kantor`.`wilayah_id`,`garam_gudang`.`kualitas_id`;

DROP TABLE IF EXISTS `v_sisa_do`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_sisa_do` AS select `a`.`no_spjg` AS `no_spjg`,`m_kualitas`.`nama_kualitas` AS `nama_kualitas`,sum(`a`.`tonase`) AS `pemasukan`,(select ifnull(sum(`b`.`tonase`),0) from `pengeluaran` `b` where (`b`.`no_spjg` like `a`.`no_spjg`)) AS `pengeluaran`,(sum(`a`.`tonase`) - (select ifnull(sum(`b`.`tonase`),0) from `pengeluaran` `b` where (`b`.`no_spjg` like `a`.`no_spjg`))) AS `sisa` from ((`pemasukan` `a` left join `garam_gudang` on((`a`.`garam_gudang_id` = `garam_gudang`.`id_garam_gudang`))) left join `m_kualitas` on((`garam_gudang`.`kualitas_id` = `m_kualitas`.`id_kualitas`))) group by `a`.`no_spjg`;

-- 2020-09-01 01:58:43
